<!DOCTYPE html>
<html>
	<head>
		<title>AMNESIA</title>
		<style>
* {
	        margin: 0;
		        padding: 0;
			        box-sizing: border-box;
				    
}

    a {
	            color: #004d00;
		        
    }

    body {
	            width: 100%;
		            padding: 1em;
			            background: #eeeeee;
				            color: #111111;
					            font-family: sans-serif;
						        
    }

    div {
	             margin: auto;
		              width: 90vw;
			               height: auto;
				                padding: 2vw;
						         max-width: 900px;
							          background: #ffffff;
								           border-radius: 4px;
									       
    }

    h1 {
	            font-size: 3em;
		            margin: 1em 0;
			        
    }
        
    p, li {
	            padding: 10px 0;
		            font-size: 20px;
			        
    }

    ul {
	            list-style: none;
		        
    }
        
    a {
	    font-size: 1em;
	            text-decoration: none;
		        
    }

		</style>
	</head>
	<body>
		<div>
		<center>
			<h1>*>* LOOKS EXCITED</h1>
			<br>
			<h2>Go To These Sites</h2>
			<br>
			<a href="https://gentoo.org" target="_blank" >gentoo.org</a>
			<br>
			<a href="https://wiki.archlinux.org" target="_blank" >wiki.archlinux.org</a>
			<br>
			<a href="http://p9f.org" target="_blank" >p9f.org</a>
			<br>
			<br>
			<br>
		</center>
		</div>
	</body>
</html>
