<!DOCTYPE html>
<html>
	<head>
		<title>GSOC ORGANIZATIONS</title>
		<style>
* {
	        margin: 0;
		        padding: 0;
			        box-sizing: border-box;
				    
}

    a {
	            color: #004d00;
		        
    }

    body {
	            width: 100%;
		            padding: 1em;
			            background: #eeeeee;
				            color: #111111;
					            font-family: sans-serif;
						        
    }

    div {
	             margin: auto;
		              width: 90vw;
			               height: auto;
				                padding: 2vw;
						         max-width: 900px;
							          background: #ffffff;
								           border-radius: 4px;
									       
    }

    h1 {
	            font-size: 2.2em;
		            margin: 1em 0;
			        
    }
        
    p, li {
	            padding: 10px 0;
		            font-size: 20px;
			        
    }

    ul {
	            list-style: none;
		        
    }
        
    a {
	    font-size: 1.5em;
	    font-weight: 700;
	    line-height: 1.7em;
	            text-decoration: none;
		        
    }

    .repo {
	    color: #0000d4;
	    font-size: 1.2em;
    }

		</style>
	</head>
	<body>
		<div>
		<center>
			<h1>GOOGLE SUMMER OF CODE</h1>
			<h1>OGANIZATIONS</h1>
			<br>
			<br>
			<a href="/2016/" >2016</a>&ensp;&ensp;
			<a href="/2017/" >2017</a>&ensp;&ensp;
			<a href="/2018/" >2018</a>&ensp;&ensp;
			<a href="/2019/" >2019</a>&ensp;&ensp;
			<a href="/2020/" >2020</a>&ensp;&ensp;
			<a href="/2021/" >2021</a>&ensp;&ensp;
			<br>
			<br>
			<br>
			<p>source code is available at</p>
			<a class="repo" href="https://github.com/lf32/gsocorg/" target="_blank">lf32/gsocorg</a>
		</center>
		</div>
	</body>
</html>
